P:\zao\Desktop\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
P:\zao\Desktop\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
P:\zao\Desktop\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
P:\zao\Desktop\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
P:\zao\Desktop\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
P:\zao\Desktop\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
F:\БРУ\3 курс 2  семестр\ТиОПО\Lab_1\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
F:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
F:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
F:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
F:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
F:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
F:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
E:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\3kurs2sem\test\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\3kurs2sem\test\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
